<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="477.14"
    android:viewportHeight="477.14">
  <path
      android:pathData="M326.71,341.99h-64.63v-64.63c0,-0.69 -0.14,-1.32 -0.21,-2c65.41,-11.12 115.38,-68.16 115.38,-136.68C377.25,62.21 315.04,0 238.57,0C162.1,0 99.89,62.21 99.89,138.68c0,68.52 49.97,125.56 115.38,136.68c-0.06,0.67 -0.2,1.31 -0.2,2v64.63h-64.63c-12.98,0 -23.5,10.53 -23.5,23.5c0,12.98 10.52,23.51 23.5,23.51h64.64v64.64c0,12.98 10.52,23.5 23.5,23.5c12.98,0 23.51,-10.53 23.51,-23.5v-64.64h64.63c12.99,0 23.51,-10.53 23.51,-23.51C350.22,352.52 339.7,341.99 326.71,341.99zM146.9,138.68c0,-50.55 41.12,-91.67 91.67,-91.67c50.55,0 91.68,41.12 91.68,91.67s-41.13,91.67 -91.68,91.67C188.03,230.35 146.9,189.22 146.9,138.68z"
      android:fillColor="#000000"/>
</vector>
