<resources>
    <string name="app_name">Calculadora IMC</string>
    <string name="men">Hombre</string>
    <string name="women">Mujer</string>
    <string name="tall">Altura</string>
    <string name="weight">Peso</string>
    <string name="age">Edad</string>
    <string name="cm">120 cm</string>
    <string name="kg">60</string>
    <string name="yo">30</string>
    <string name="boton">Calcular</string>
    <string name="result">Normal</string>
    <string name="IMC">20.76</string>
    <string name="desc">Se encuentra dentro del rango de peso normal o saludable.</string>
    <string name="resultado">Tu resultado</string>
    <string name="boton2">Re Calcular</string>

</resources>